# Flowers-Front-toBack

EntityFrameWork/Front-toBack-3/: Front-toBack-3.csproj  Program.cs  appsettings.json
EntityFrameWork/Front-toBack-3/Controllers/: HomeController.cs
EntityFrameWork/Front-toBack-3/DAL/: AppDbContext.cs
EntityFrameWork/Front-toBack-3/Migrations/: 20221031085738_Init.Designer.cs  20221031085738_Init.cs  20221031103409_CreatedTable.Designer.cs  20221031103409_CreatedTable.cs  20221031110158_CreatedSliderAndSliderImagesTable.Designer.cs  20221031110158_CreatedSliderAndSliderImagesTable.cs  20221031164255_AddLogoAndSocialMediaLink.Designer.cs  20221031164255_AddLogoAndSocialMediaLink.cs  AppDbContextModelSnapshot.cs
EntityFrameWork/Front-toBack-3/Models/: Category.cs  Logo.cs  Product.cs  Slider.cs  SliderImage.cs
EntityFrameWork/Front-toBack-3/Properties/: launchSettings.json
EntityFrameWork/Front-toBack-3/ViewComponents/: LogoViewComponent.cs
EntityFrameWork/Front-toBack-3/ViewModels/: HomeViewModel.cs
EntityFrameWork/Front-toBack-3/Views/: _ViewImports.cshtml
EntityFrameWork/Front-toBack-3/Views/Home/: Index.cshtml
EntityFrameWork/Front-toBack-3/Views/Shared/: _Layout.cshtml
EntityFrameWork/Front-toBack-3/Views/Shared/Components/Logo/: default.cshtml
